TableTapManager/Add.xaml

<Window x:Class="TableTapManager.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTapManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="Booking_date" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Дата(дд.мм.гггг)" VerticalAlignment="Top" Width="120" Margin="0,2,0,0"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="Booking_time" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Width="120" Margin="0,38,0,0"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="Number_of_guests" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="Количесвто гостей" VerticalAlignment="Top" Width="120" Margin="0,80,0,0" />
        <Button Grid.Column="2" Grid.Row="2" Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="192" Click="BtnAdd" Margin="40,15,0,0" Grid.ColumnSpan="2" Height="90"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnBack" />
        <ComboBox Grid.Column="2" x:Name="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  DisplayMemberPath="Booking_status1" SelectedValuePath="Id_Booking_status" Margin="130,0,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox Grid.Row="1" x:Name="Id2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  DisplayMemberPath="Table_number" SelectedValuePath="Id_Table" Margin="130,36,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="Id3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" DisplayMemberPath="Login" SelectedValuePath="Id_User" Margin="130,80,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" FontSize="20" Content="Добавление брони" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
