TableTapManager/Editing.xaml

<Window x:Class="TableTapManager.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTapManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Editing" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridBooking" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,115,72,0">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Дата бронирования" Binding="{Binding Booking_date}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn  Header="Время бронирования" Binding="{Binding Booking_time}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Количество гостей" Binding="{Binding Number_of_guests}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Статус" Binding="{Binding Booking_status.Booking_status1}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Table" Header="Номер стола" Binding="{Binding Table.Table_number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="User" Header="Логин" Binding="{Binding User.Login}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" >
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="Booking_date" HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap" Text="Дата(дд.мм.гггг)" VerticalAlignment="Top" Width="144"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="Booking_time" HorizontalAlignment="Center" Height="39"  TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Width="143" Margin="0,45,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="Number_of_guests" HorizontalAlignment="Center" Height="41"  TextWrapping="Wrap" Text="Количесвто гостей" VerticalAlignment="Top" Width="143" Margin="0,89,0,0"/>
        <ComboBox Grid.Column="4" x:Name="Id" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="138"  DisplayMemberPath="Booking_status1" SelectedValuePath="Id_Booking_status" Margin="0,0,0,0" Grid.Row="1" Height="32"/>
        <ComboBox Grid.Row="1" Grid.Column="4" x:Name="Id2" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="138"  DisplayMemberPath="Table_number" SelectedValuePath="Id_Table" Margin="0,37,0,0" Height="47"/>
        <ComboBox Grid.Row="1" Grid.Column="4" x:Name="Id3" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" DisplayMemberPath="Login" SelectedValuePath="Id_User" Margin="0,89,0,0" Height="41"/>

        <Button Grid.Row="2" Grid.Column="4" Content="Изменить" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="123" Click="BtnEdit" Margin="0,10,35,0" Height="60"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnBack"/>
        <Label Grid.ColumnSpan="2" FontSize="20" Content="Изменение брони" Grid.Column="1" HorizontalAlignment="Left" Margin="88,46,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
