TableTapManager/InfoBok.xaml

<Window x:Class="TableTapManager.InfoBok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableTapManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InfoBok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" FontSize="20" Content="Информация о брони" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" x:Name="DgridBooking"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата бронирования" Binding="{Binding Booking_date}" Width="*"/>
                <DataGridTextColumn Header="Время бронирования" Binding="{Binding Booking_time}" Width="*"/>
                <DataGridTextColumn Header="Количество гостей" Binding="{Binding Number_of_guests}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Booking_status.Booking_status1}" Width="*"/>
                <DataGridTextColumn Header="Номер стола" Binding="{Binding Table.Table_number}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding User.Login}" Width="*"/>
                <DataGridTemplateColumn Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

       
        <Button Content="Поиск" Grid.Column="2" HorizontalAlignment="Left" Margin="179,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch"/>
        <TextBox x:Name="TxtSearch" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="54,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Фильтрация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавление" Width="146" Click="BtnAdd" Height="54" Margin="5"/>
            <Button Content="Редактирование" Width="146" Click="BtnEdit" Height="54" Margin="5"/>
            <Button Content="Удаление" Width="146" Click="BtnDell" Height="54" Margin="5"/>
            <Button Content="Экспорт" Click="CSV" Width="176" Height="54" Margin="5"/>
           
        </StackPanel>
    </Grid>


   
</Window>
